# tasklist

./: README.md  pom.xml
sql/: init.sql  tasklist_security_role.sql  tasklist_security_user.sql  tasklist_security_user_role.sql  tasklist_task.sql
src/main/java/com/xattit/tasklist/: ApplicationException.java  TaskApplication.java
src/main/java/com/xattit/tasklist/conf/: FastJsonConfiguration.java  GlobalExceptionAdvice.java  RequestLog.java
src/main/java/com/xattit/tasklist/exception/: ApplicationException.java
src/main/java/com/xattit/tasklist/module/security/config/: WebSecurityConfig.java
src/main/java/com/xattit/tasklist/module/security/controller/: LoginController.java  UserController.java
src/main/java/com/xattit/tasklist/module/security/dao/: RoleDao.java  UserDao.java
src/main/java/com/xattit/tasklist/module/security/entity/: Role.java  User.java  UserRole.java
src/main/java/com/xattit/tasklist/module/security/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/xattit/tasklist/module/task/controller/: TaskController.java
src/main/java/com/xattit/tasklist/module/task/dao/: TaskDao.java
src/main/java/com/xattit/tasklist/module/task/entity/: Task.java
src/main/java/com/xattit/tasklist/module/task/service/: TaskService.java
src/main/java/com/xattit/tasklist/tool/: DateTool.java  IpTool.java
src/main/java/com/xattit/tasklist/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMpper.xml  SecurityUserDao.xml  UserMapper.xml
src/test/java/com/xattit/tasklist/: TasklistApplicationTests.java
